<html devsite="">
<head>
<title>gcloud components repositories</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="project_path" value="/sdk/_project.yaml">
<meta name="book_path" value="/sdk/_book.yaml">
<!--
        THIS DOC IS GENERATED.  DO NOT EDIT.
        -->
<style>
  dd { margin-bottom: 1ex; }
  .hangingindent { padding-left: 1.5em; text-indent: -1.5em; }
</style>
</head>
<body><dl>
<section>
<dt>NAME</dt>
<dd>gcloud components repositories - manage additional component repositories for Trusted Tester programs</dd>
</section><section>
<dt>SYNOPSIS</dt>
<dd><pre>gcloud components repositories COMMAND [GLOBAL-FLAG …]</pre></dd>
</section><section>
<dt>DESCRIPTION</dt>
<dd>List, add, and remove component repositories for Trusted Tester
programs.  If you are not participating in a Trusted Tester program,
these commands are not necessary for updating your Cloud SDK
installation.</dd>
<dd>If you are participating in a Trusted Tester program, you will be
instructed on the location of repositories that you should add.
These commands allow you to manage the set of repositories you have
registered.</dd>
<dd>Once you have a repository registered, the component manager will use
that location to locate new Cloud SDK components that are available,
or possibly different versions of existing components that can be
installed.</dd>
<dd>If you want to revert to a standard version of the Cloud SDK at any
time, you may remove all repositories and then run:</dd>
<dd><pre>$ <A href="../../components/update">gcloud components update</A></pre></dd>
<dd>to revert to a standard installation.</dd>
</section><section>
<dt>GLOBAL FLAGS</dt>
<dd>Run <code>$ <a href="../../">gcloud</a> help</code> for a description of flags available to
all commands.</dd>
</section><section>
<dt>COMMANDS</dt>
<dd>
<code><var>COMMAND</var></code> is one of the following:</dd>
<dd><dl>
<dt class="hangingindent">
<code><a href="add">add</a></code>
</dt>

<dd>
Add a new Trusted Tester component repository.
</dd>


<dt>
<code><a href="list">list</a></code>
</dt>

<dd>
List any Trusted Tester component repositories you have registered.
</dd>


<dt>
<code><a href="remove">remove</a></code>
</dt>

<dd>
Remove a registered Trusted Test component repository.
</dd>

</dl></dd>
</section><section>
<dt>NOTES</dt>
<dd>This command is in the Google Cloud SDK <code>core</code> component. See
<a href="/sdk/gcloud/#gcloud.components">installing components</a>
if it is not installed.</dd>
</section>
</dl></body>
</html>

