<html devsite="">
<head>
<title>gcloud components</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="project_path" value="/sdk/_project.yaml">
<meta name="book_path" value="/sdk/_book.yaml">
<!--
        THIS DOC IS GENERATED.  DO NOT EDIT.
        -->
<style>
  dd { margin-bottom: 1ex; }
  .hangingindent { padding-left: 1.5em; text-indent: -1.5em; }
</style>
</head>
<body><dl>
<section>
<dt>NAME</dt>
<dd>gcloud components - list, install, update, or remove Google Cloud SDK components or packages</dd>
</section><section>
<dt>SYNOPSIS</dt>
<dd><pre>gcloud components GROUP | COMMAND [GLOBAL-FLAG …]</pre></dd>
</section><section>
<dt>DESCRIPTION</dt>
<dd>List, install, update, or remove Google Cloud SDK components or packages.</dd>
<dd>Because you might need only some of the tools in the Cloud SDK to do
your work, you can control which tools are installed on your
workstation. You can install new tools on your workstation when you
find that you need them, and remove tools that you no longer need.
The gcloud command regularly checks whether updates are available for
the tools you already have installed, and gives you the opportunity
to upgrade to the latest version.</dd>
<dd>Tools can be installed as individual components or as preconfigured
<code>packages</code> of components that are typically all used together to
perform a particular task (such as developing a PHP application on
App Engine).</dd>
<dd>Certain components <code>depend</code> on other components. When you install a
component that you need, all components upon which it directly or
indirectly depends, and that are not already present on your
workstation, are installed automatically. When you remove a
component, all components that depend on the removed component are
also removed.</dd>
</section><section>
<dt>GLOBAL FLAGS</dt>
<dd>Run <code>$ <a href="../">gcloud</a> help</code> for a description of flags available to
all commands.</dd>
</section><section>
<dt>GROUPS</dt>
<dd>
<code><var>GROUP</var></code> is one of the following:</dd>
<dd><dl>
<dt class="hangingindent">
<code><a href="repositories">repositories</a></code>
</dt>

<dd>
Manage additional component repositories for Trusted Tester programs.
</dd>

</dl></dd>
</section><section>
<dt>COMMANDS</dt>
<dd>
<code><var>COMMAND</var></code> is one of the following:</dd>
<dd><dl>
<dt>
<code><a href="list">list</a></code>
</dt>

<dd>
List the status of all Cloud SDK components.
</dd>


<dt>
<code><a href="reinstall">reinstall</a></code>
</dt>

<dd>
Reinstall the Cloud SDK with the same components you have now.
</dd>


<dt>
<code><a href="remove">remove</a></code>
</dt>

<dd>
Remove one or more installed components.
</dd>


<dt>
<code><a href="restore">restore</a></code>
</dt>

<dd>
Restore the Cloud SDK installation to its previous state.
</dd>


<dt>
<code><a href="update">update</a></code>
</dt>

<dd>
Update or install one or more Cloud SDK components or packages.
</dd>

</dl></dd>
</section><section>
<dt>NOTES</dt>
<dd>This command is in the Google Cloud SDK <code>core</code> component. See
<a href="/sdk/gcloud/#gcloud.components">installing components</a>
if it is not installed.</dd>
</section>
</dl></body>
</html>

