<html devsite="">
<head>
<title>gcloud init</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="project_path" value="/sdk/_project.yaml">
<meta name="book_path" value="/sdk/_book.yaml">
<!--
        THIS DOC IS GENERATED.  DO NOT EDIT.
        -->
<style>
  dd { margin-bottom: 1ex; }
  .hangingindent { padding-left: 1.5em; text-indent: -1.5em; }
</style>
</head>
<body><dl>
<section>
<dt>NAME</dt>
<dd>gcloud init - create and initialize a gcloud workspace in the current directory</dd>
</section><section>
<dt>SYNOPSIS</dt>
<dd><pre>gcloud init PROJECT [GLOBAL-FLAG …]</pre></dd>
</section><section>
<dt>DESCRIPTION</dt>
<dd>This command creates and initializes a local workspace for a Google
Cloud Platform project.</dd>
<dd>The local workspace is indicated by the creation of a [.gcloud]
folder. In this folder is a file [properties] which allows you to
override any global properties you may have set via the
<code>$ <A href="config">gcloud config</A></code> command.</dd>
<dd>When you run a Cloud SDK command-line tool from within this new
workspace, it will use the new [properties] file as the first place to
load properties. As a result, if you use gcloud, gcutil, gsutil, or
any of the other commands in google-cloud-sdk/bin from within the
workspace, they will connect to the correct project.</dd>
<dd>If you have enabled push-to-deploy in the Cloud Console, one of the
things that <code>gcloud init</code> will do for you is cloning the Google-hosted
git repository associated with PROJECT. This repository will
automatically be connected to Google, and it will use the credentials
indicated as <code>active</code> by <code>gcloud auth list</code>. Pushing
to the origin’s <code>master</code> branch will trigger an App Engine deployment
using the contents of that branch.</dd>
<dd>**Note: this command will be changing soon. Consider using
<code>$ <A href="alpha/source/clone">gcloud alpha source clone</A></code> to clone authenticated git repository.</dd>
</section><section>
<dt>POSITIONAL ARGUMENTS</dt>
<dd><dl>
<dt class="hangingindent">
<code><var>PROJECT</var></code>
</dt>

<dd>
The name of the Google Cloud Platform project that you want to use in a
local workspace that will be created by this command. If this project
has an associated Google-hosted git repository, that repository will be
cloned into the local workspace.
</dd>

</dl></dd>
</section><section>
<dt>GLOBAL FLAGS</dt>
<dd>Run <code>$ <a href="">gcloud</a> help</code> for a description of flags available to
all commands.</dd>
</section><section>
<dt>EXAMPLES</dt>
<dd>To perform a simple <code>"Hello, world!"</code> App Engine deployment with this
command, run the following command lines with MYPROJECT replaced by
a project you own and can use for this experiment.</dd>
<dd><pre>$ <A href="auth/login">gcloud auth login</A>
$ <A href="init">gcloud init</A> MYPROJECT
$ cd MYPROJECT/default
$ git pull
  https://github.com/GoogleCloudPlatform/appengine-helloworld-python
$ git push origin master</pre></dd>
</section><section>
<dt>NOTES</dt>
<dd>This command is in the Google Cloud SDK <code>core</code> component. See
<a href="/sdk/gcloud/#gcloud.components">installing components</a>
if it is not installed.</dd>
</section>
</dl></body>
</html>

