<html devsite="">
<head>
<title>gcloud components update</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="project_path" value="/sdk/_project.yaml">
<meta name="book_path" value="/sdk/_book.yaml">
<!--
        THIS DOC IS GENERATED.  DO NOT EDIT.
        -->
<style>
  dd { margin-bottom: 1ex; }
  .hangingindent { padding-left: 1.5em; text-indent: -1.5em; }
</style>
</head>
<body><dl>
<section>
<dt>NAME</dt>
<dd>gcloud components update - update or install one or more Cloud SDK components or packages</dd>
</section><section>
<dt>SYNOPSIS</dt>
<dd><pre>gcloud components update [COMPONENT-IDS …] [GLOBAL-FLAG …]</pre></dd>
</section><section>
<dt>DESCRIPTION</dt>
<dd>Ensure that the latest version of each specified component, and the latest
version of all components upon which the specified components directly or
indirectly depend, is installed on the local workstation. If the command
includes one or more names of components or packages, the specified components
are the named components and the components contained in the named packages;
if the command does not name any components or packages, the specified
components are all installed components.</dd>
<dd>The items may be individual components or preconfigured packages. If a
downloaded component was not previously installed, the downloaded
version is installed. If an earlier version of the component was
previously installed, that version is replaced by the downloaded
version.</dd>
<dd>If, for example, the component <code><var>UNICORN-FACTORY</var></code> depends on the
component <code><var>HORN-FACTORY</var></code>, installing the latest version of
<code><var>UNICORN-FACTORY</var></code> will cause the version of <code><var>HORN-FACTORY</var></code> upon
which it depends to be installed as well, if it is not already
installed. The command lists all components it is about to install,
and asks for confirmation before proceeding.</dd>
</section><section>
<dt>POSITIONAL ARGUMENTS</dt>
<dd><dl>
<dt class="hangingindent">
<nobr>[<code><var>COMPONENT-IDS</var></code>&nbsp;&nbsp;&#32;…]</nobr>
</dt>

<dd>
The IDs of the components to be updated or installed.
</dd>

</dl></dd>
</section><section>
<dt>GLOBAL FLAGS</dt>
<dd>Run <code>$ <a href="../">gcloud</a> help</code> for a description of flags available to
all commands.</dd>
</section><section>
<dt>EXAMPLES</dt>
<dd>The following command ensures that the latest version is installed for
<code><var>COMPONENT-1</var></code>, <code><var>COMPONENT-2</var></code>, and all components that depend,
directly or indirectly, on either <code><var>COMPONENT-1</var></code> or <code><var>COMPONENT-2</var></code>:</dd>
<dd><pre>$ <A href="../components/update">gcloud components update</A> COMPONENT-1 COMPONENT-2</pre></dd>
</section><section>
<dt>NOTES</dt>
<dd>This command is in the Google Cloud SDK <code>core</code> component. See
<a href="/sdk/gcloud/#gcloud.components">installing components</a>
if it is not installed.</dd>
</section>
</dl></body>
</html>

