<html devsite="">
<head>
<title>gcloud components list</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="project_path" value="/sdk/_project.yaml">
<meta name="book_path" value="/sdk/_book.yaml">
<!--
        THIS DOC IS GENERATED.  DO NOT EDIT.
        -->
<style>
  dd { margin-bottom: 1ex; }
  .hangingindent { padding-left: 1.5em; text-indent: -1.5em; }
</style>
</head>
<body><dl>
<section>
<dt>NAME</dt>
<dd>gcloud components list - list the status of all Cloud SDK components</dd>
</section><section>
<dt>SYNOPSIS</dt>
<dd><pre>gcloud components list [--show-versions] [GLOBAL-FLAG …]</pre></dd>
</section><section>
<dt>DESCRIPTION</dt>
<dd>This command lists all the tools in the Cloud SDK (both individual
components and preconfigured packages of components). For each
component, the command lists the following information:</dd>
<itemizedlist>

<dd>
Status on your local workstation: not installed, installed (and
  up to date), and update available (installed, but not up to date)
</dd>


<dd>
Name of the component (a description)
</dd>


<dd>
ID of the component (used to refer to the component in other
  [gcloud components] commands)
</dd>


<dd>
Size of the component
</dd>

</itemizedlist>
<dd>In addition, if the <code>--show-versions</code> flag is specified, the command
lists the currently installed version (if any) and the latest
available version of each individual component.</dd>
</section><section>
<dt>FLAGS</dt>
<dd><dl>
<dt class="hangingindent">
<code>--show-versions</code>
</dt>

<dd>
Show installed and available versions of all components.
</dd>

</dl></dd>
</section><section>
<dt>GLOBAL FLAGS</dt>
<dd>Run <code>$ <a href="../">gcloud</a> help</code> for a description of flags available to
all commands.</dd>
</section><section>
<dt>EXAMPLES</dt>
<dd>$ <a href="../components/list">gcloud components list</a>
</dd>
<dd>$ <a href="../components/list">gcloud components list</a> --show-versions</dd>
</section><section>
<dt>NOTES</dt>
<dd>This command is in the Google Cloud SDK <code>core</code> component. See
<a href="/sdk/gcloud/#gcloud.components">installing components</a>
if it is not installed.</dd>
</section>
</dl></body>
</html>

