<html devsite="">
<head>
<title>gcloud components remove</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="project_path" value="/sdk/_project.yaml">
<meta name="book_path" value="/sdk/_book.yaml">
<!--
        THIS DOC IS GENERATED.  DO NOT EDIT.
        -->
<style>
  dd { margin-bottom: 1ex; }
  .hangingindent { padding-left: 1.5em; text-indent: -1.5em; }
</style>
</head>
<body><dl>
<section>
<dt>NAME</dt>
<dd>gcloud components remove - remove one or more installed components</dd>
</section><section>
<dt>SYNOPSIS</dt>
<dd><pre>gcloud components remove COMPONENT-ID [COMPONENT-ID …] [GLOBAL-FLAG …]</pre></dd>
</section><section>
<dt>DESCRIPTION</dt>
<dd>Uninstall all listed components, as well as all components that
directly or indirectly depend on them. For example, if the component
<code>unicorn-factory</code> depends on the component <code>horn-factory</code>, removing
<code>horn-factory</code> will cause <code>unicorn-factory</code> to be removed as well.
The command lists all components it is about to remove, and asks for
confirmation before proceeding.</dd>
</section><section>
<dt>POSITIONAL ARGUMENTS</dt>
<dd><dl>
<dt class="hangingindent">
<code><var>COMPONENT-ID</var></code>&nbsp;&nbsp;&#32;<nobr>[<code><var>COMPONENT-ID</var></code>&nbsp;&nbsp;&#32;…]</nobr>
</dt>

<dd>
The IDs of the components to be removed.
</dd>

</dl></dd>
</section><section>
<dt>GLOBAL FLAGS</dt>
<dd>Run <code>$ <a href="../">gcloud</a> help</code> for a description of flags available to
all commands.</dd>
</section><section>
<dt>EXAMPLES</dt>
<dd>To remove <code><var>COMPONENT-1</var></code>, <code><var>COMPONENT-2</var></code>, and all components that
directly or indirectly depend on <code><var>COMPONENT-1</var></code> or <code><var>COMPONENT-2</var></code>,
type the following:</dd>
<dd><pre>$ <A href="../components/remove">gcloud components remove</A> COMPONENT-1 COMPONENT-2</pre></dd>
</section><section>
<dt>NOTES</dt>
<dd>This command is in the Google Cloud SDK <code>core</code> component. See
<a href="/sdk/gcloud/#gcloud.components">installing components</a>
if it is not installed.</dd>
</section>
</dl></body>
</html>

