<html devsite="">
<head>
<title>gcloud auth git-helper</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="project_path" value="/sdk/_project.yaml">
<meta name="book_path" value="/sdk/_book.yaml">
<!--
        THIS DOC IS GENERATED.  DO NOT EDIT.
        -->
<style>
  dd { margin-bottom: 1ex; }
  .hangingindent { padding-left: 1.5em; text-indent: -1.5em; }
</style>
</head>
<body><dl>
<section>
<dt>NAME</dt>
<dd>gcloud auth git-helper - a git credential helper to provide access to Google git repositories</dd>
</section><section>
<dt>SYNOPSIS</dt>
<dd><pre>gcloud auth git-helper METHOD [--ignore-unknown] [GLOBAL-FLAG …]</pre></dd>
</section><section>
<dt>DESCRIPTION</dt>
<dd>A git credential helper to provide access to Google git repositories.</dd>
</section><section>
<dt>POSITIONAL ARGUMENTS</dt>
<dd><dl>
<dt class="hangingindent">
<code><var>METHOD</var></code>
</dt>

<dd>
The git credential helper method.
</dd>

</dl></dd>
</section><section>
<dt>FLAGS</dt>
<dd><dl>
<dt>
<code>--ignore-unknown</code>
</dt>

<dd>
Produce no output and exit with 0 when given an unknown method (e.g. store) or host.
</dd>

</dl></dd>
</section><section>
<dt>GLOBAL FLAGS</dt>
<dd>Run <code>$ <a href="../">gcloud</a> help</code> for a description of flags available to
all commands.</dd>
</section><section>
<dt>NOTES</dt>
<dd>This command is in the Google Cloud SDK <code>core</code> component. See
<a href="/sdk/gcloud/#gcloud.components">installing components</a>
if it is not installed.</dd>
<dd>This command is an internal implementation detail and may change or disappear without notice.</dd>
</section>
</dl></body>
</html>

