<html devsite="">
<head>
<title>gcloud auth activate-service-account</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="project_path" value="/sdk/_project.yaml">
<meta name="book_path" value="/sdk/_book.yaml">
<!--
        THIS DOC IS GENERATED.  DO NOT EDIT.
        -->
<style>
  dd { margin-bottom: 1ex; }
  .hangingindent { padding-left: 1.5em; text-indent: -1.5em; }
</style>
</head>
<body><dl>
<section>
<dt>NAME</dt>
<dd>gcloud auth activate-service-account - get credentials via the private key for a service account</dd>
</section><section>
<dt>SYNOPSIS</dt>
<dd><pre>gcloud auth activate-service-account [ACCOUNT] --key-file KEY_FILE [--password-file PASSWORD_FILE | --prompt-for-password] [GLOBAL-FLAG …]</pre></dd>
</section><section>
<dt>DESCRIPTION</dt>
<dd>Get credentials for a service account, using a .json file or a .p12 file
for the private key.
Password is only applicable for .p12 file.
If --project is set, set the default project.</dd>
</section><section>
<dt>POSITIONAL ARGUMENTS</dt>
<dd><dl>
<dt class="hangingindent">
<nobr>[<code><var>ACCOUNT</var></code>]</nobr>
</dt>

<dd>
The email for the service account.
</dd>

</dl></dd>
</section><section>
<dt>FLAGS</dt>
<dd><dl>
<dt>
<code>--key-file</code> <code><var>KEY_FILE</var></code>
</dt>

<dd>
Path to the service accounts private key.
</dd>


<dt>
<code>--password-file</code> <code><var>PASSWORD_FILE</var></code>
</dt>

<dd>
Path to a file containing the password for the service account private key (only for .p12 file).
</dd>


<dt>
<code>--prompt-for-password</code>
</dt>

<dd>
Prompt for the password for the service account private key (only for .p12 file).
</dd>

</dl></dd>
</section><section>
<dt>GLOBAL FLAGS</dt>
<dd>Run <code>$ <a href="../">gcloud</a> help</code> for a description of flags available to
all commands.</dd>
</section><section>
<dt>NOTES</dt>
<dd>This command is in the Google Cloud SDK <code>core</code> component. See
<a href="/sdk/gcloud/#gcloud.components">installing components</a>
if it is not installed.</dd>
</section>
</dl></body>
</html>

