<html devsite="">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="project_path" value="/sdk/_project.yaml">
<meta name="book_path" value="/sdk/_book.yaml">
<!--
        THIS DOC IS GENERATED.  DO NOT EDIT.
        -->
</head>
<body><dl>
<section>
<dt>NAME</dt>
<dd>gcloud components repositories list - list any Trusted Tester component repositories you have registered</dd>
</section><section>
<dt>SYNOPSIS</dt>
<dd><pre>gcloud components repositories list [GLOBAL-FLAG …]</pre></dd>
</section><section>
<dt>DESCRIPTION</dt>
<dd>List all Trusted Tester component repositories that are registered
with the component manager.  If you have additional repositories, the
component manager will look at them to discover additional components
to install, or different versions of existing components that are
available.</dd>
</section><section>
<dt>GLOBAL FLAGS</dt>
<dd>Run <code>$ <a href="../../">gcloud</a> help</code> for a description of flags available to
all commands.</dd>
</section><section>
<dt>NOTES</dt>
<dd>This command is in the Google Cloud SDK <code>core</code> component. See
<a href="/sdk/gcloud/#gcloud.components">installing components</a>
if it is not installed.</dd>
</section>
</dl></body>
</html>

