<html devsite="">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="project_path" value="/sdk/_project.yaml">
<meta name="book_path" value="/sdk/_book.yaml">
<!--
        THIS DOC IS GENERATED.  DO NOT EDIT.
        -->
</head>
<body><dl>
<section>
<dt>NAME</dt>
<dd>gcloud components reinstall - reinstall the Cloud SDK with the same components you have now</dd>
</section><section>
<dt>SYNOPSIS</dt>
<dd><pre>gcloud components reinstall [GLOBAL-FLAG …]</pre></dd>
</section><section>
<dt>DESCRIPTION</dt>
<dd>If your Cloud SDK installation becomes corrupt, this command attempts to fix
it by downloading the latest version of the Cloud SDK and reinstalling it.
This will replace your existing installation with a fresh one.  The command is
the equivalent of deleting your current installation, downloading a fresh
copy of the SDK, and installing in the same location.</dd>
</section><section>
<dt>GLOBAL FLAGS</dt>
<dd>Run <code>$ <a href="../">gcloud</a> help</code> for a description of flags available to
all commands.</dd>
</section><section>
<dt>NOTES</dt>
<dd>This command is in the Google Cloud SDK <code>core</code> component. See
<a href="/sdk/gcloud/#gcloud.components">installing components</a>
if it is not installed.</dd>
</section>
</dl></body>
</html>

