<html devsite="">
<head>
<title>gcloud topic formats</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="project_path" value="/sdk/_project.yaml">
<meta name="book_path" value="/sdk/_book.yaml">
<!--
        THIS DOC IS GENERATED.  DO NOT EDIT.
        -->
<style>
  dd { margin-bottom: 1ex; }
  .hangingindent { padding-left: 1.5em; text-indent: -1.5em; }
</style>
</head>
<body><dl>
<section>
<dt>NAME</dt>
<dd>gcloud topic formats - resource formats supplementary help</dd>
</section><section>
<dt>DESCRIPTION</dt>
<dd>Resource formats supplementary help.</dd>
<section id="_formats">
<dt>Formats</dt>
<dd>Resource printing formats are specified by the --format=<code>FORMAT</code> flag.
The supported formats are:</dd>
<dd><dl>
<dt>
<a href="www.yaml.org">yaml</a>
</dt>

<dd>
YAML ain’t markup language.
</dd>


<dt>
<a href="www.json.org">json</a>
</dt>

<dd>
JavaScript Object Notation.
</dd>


<dt>
text
</dt>

<dd>
Flattened YAML
</dd>

</dl></dd>
</section>
</section><section>
<dt>EXAMPLES</dt>
<dd>List the compute instances resources in JSON format:</dd>
<dd><pre>$ <A href="../../compute/instances/list">gcloud compute instances list</A> --format=json</pre></dd>
</section><section>
<dt>NOTES</dt>
<dd>This command is in the Google Cloud SDK <code>core</code> component. See
<a href="/sdk/gcloud/#gcloud.components">installing components</a>
if it is not installed.</dd>
</section>
</dl></body>
</html>

