<html devsite="">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="project_path" value="/sdk/_project.yaml">
<meta name="book_path" value="/sdk/_book.yaml">
<!--
        THIS DOC IS GENERATED.  DO NOT EDIT.
        -->
</head>
<body><dl>
<section>
<dt>NAME</dt>
<dd>gcloud components restore - restore the Cloud SDK installation to its previous state</dd>
</section><section>
<dt>SYNOPSIS</dt>
<dd><pre>gcloud components restore [GLOBAL-FLAG …]</pre></dd>
</section><section>
<dt>DESCRIPTION</dt>
<dd>This is an undo operation, which restores the Cloud SDK installation on the
local workstation to the state it was in just before the most recent
<code>gcloud components update</code> or <code>gcloud components remove</code> command. Only the
state before the most recent such state is remembered, so it is impossible
to restore the state that existed before the two most recent <code>update</code>
commands, for example. A <code>restore</code> command does not undo a previous <code>restore</code>
command.</dd>
</section><section>
<dt>GLOBAL FLAGS</dt>
<dd>Run <code>$ <a href="../">gcloud</a> help</code> for a description of flags available to
all commands.</dd>
</section><section>
<dt>NOTES</dt>
<dd>This command is in the Google Cloud SDK <code>core</code> component. See
<a href="/sdk/gcloud/#gcloud.components">installing components</a>
if it is not installed.</dd>
</section>
</dl></body>
</html>

