<html devsite="">
<head>
<title>gcloud config unset</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="project_path" value="/sdk/_project.yaml">
<meta name="book_path" value="/sdk/_book.yaml">
<!--
        THIS DOC IS GENERATED.  DO NOT EDIT.
        -->
<style>
  dd { margin-bottom: 1ex; }
  .hangingindent { padding-left: 1.5em; text-indent: -1.5em; }
</style>
</head>
<body><dl>
<section>
<dt>NAME</dt>
<dd>gcloud config unset - erase Google Cloud SDK properties</dd>
</section><section>
<dt>SYNOPSIS</dt>
<dd><pre>gcloud config unset SECTION/PROPERTY [--scope SCOPE] [GLOBAL-FLAG …]</pre></dd>
</section><section>
<dt>DESCRIPTION</dt>
<dd>Unset a property to be as if it were never defined in the first place. You
may optionally use the --scope flag to specify a configuration file to update.</dd>
</section><section>
<dt>POSITIONAL ARGUMENTS</dt>
<dd><dl>
<dt class="hangingindent">
<code><var>SECTION</var></code>/<code><var>PROPERTY</var></code>
</dt>

<dd>
The property to be unset. Note that SECTION/ is optional while referring to properties in the core section.
</dd>

</dl></dd>
</section><section>
<dt>FLAGS</dt>
<dd><dl>
<dt>
<code>--scope</code> <code><var>SCOPE</var></code>
</dt>

<dd>
The scope flag determines which configuration file is modified by this
operation.  The files are read (and take precedence) in the following
order:
</dd>
<dd><dl>
<dt>
<code>workspace</code>
</dt>

<dd>
The workspace based configuration file is based on your current working directory.  You can set project specific configuration here that will only take effect when working within that project’s directory.  You cannot set this value if you are not currently within a gcloud workspace.  This will override all values from any other configuration files.
</dd>


<dt>
<code>user</code>
</dt>

<dd>
The user based configuration file applies only to the current user of the system.  It will override any values from the installation configuration.
</dd>


<dt>
<code>installation</code>
</dt>

<dd>
The installation based configuration file applies to all users on the system that use this version of the Cloud SDK.  If the SDK was installed by an administrator, you will need administrator rights to make changes to this file.
</dd>

</dl></dd>

</dl></dd>
</section><section>
<dt>GLOBAL FLAGS</dt>
<dd>Run <code>$ <a href="../">gcloud</a> help</code> for a description of flags available to
all commands.</dd>
</section><section>
<dt>EXAMPLES</dt>
<dd>To unset the project property in the core section, run:</dd>
<dd><pre>$ <A href="../config/unset/project">gcloud config unset</A> project</pre></dd>
<dd>To unset the zone property in the compute section, run:</dd>
<dd><pre>$ <A href="../config/unset">gcloud config unset</A> compute/zone</pre></dd>
</section><section>
<dt>NOTES</dt>
<dd>This command is in the Google Cloud SDK <code>core</code> component. See
<a href="/sdk/gcloud/#gcloud.components">installing components</a>
if it is not installed.</dd>
</section>
</dl></body>
</html>

