<html devsite="">
<head>
<title>gcloud components repositories remove</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="project_path" value="/sdk/_project.yaml">
<meta name="book_path" value="/sdk/_book.yaml">
<!--
        THIS DOC IS GENERATED.  DO NOT EDIT.
        -->
<style>
  dd { margin-bottom: 1ex; }
  .hangingindent { padding-left: 1.5em; text-indent: -1.5em; }
</style>
</head>
<body><dl>
<section>
<dt>NAME</dt>
<dd>gcloud components repositories remove - remove a registered Trusted Test component repository</dd>
</section><section>
<dt>SYNOPSIS</dt>
<dd><pre>gcloud components repositories remove [URL …] [--all] [GLOBAL-FLAG …]</pre></dd>
</section><section>
<dt>DESCRIPTION</dt>
<dd>Remove a registered Trusted Tester component repository from the list
of repositories used by the component manager.  After removing a
repository, you can run:
  $ <a href="../../components/update">gcloud components update</a>
to revert back to the standard version of any components that were
installed from that repository.</dd>
</section><section>
<dt>POSITIONAL ARGUMENTS</dt>
<dd><dl>
<dt class="hangingindent">
<nobr>[<code><var>URL</var></code>&nbsp;&nbsp;&#32;…]</nobr>
</dt>

<dd>
Zero or more URLs for the component repositories you want to remove.  If none are given, you will be prompted to choose which existing repository you want to remove.
</dd>

</dl></dd>
</section><section>
<dt>FLAGS</dt>
<dd><dl>
<dt>
<code>--all</code>
</dt>

<dd>
Remove all registered repositories.
</dd>

</dl></dd>
</section><section>
<dt>GLOBAL FLAGS</dt>
<dd>Run <code>$ <a href="../../">gcloud</a> help</code> for a description of flags available to
all commands.</dd>
</section><section>
<dt>EXAMPLES</dt>
<dd>To be prompted for registered Trusted Tester component repositories to
remove run:</dd>
<dd><pre>$ <A href="../../components/repositories/remove">gcloud components repositories remove</A></pre></dd>
</section><section>
<dt>NOTES</dt>
<dd>This command is in the Google Cloud SDK <code>core</code> component. See
<a href="/sdk/gcloud/#gcloud.components">installing components</a>
if it is not installed.</dd>
</section>
</dl></body>
</html>

