<html devsite="">
<head>
<title>gcloud components repositories add</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="project_path" value="/sdk/_project.yaml">
<meta name="book_path" value="/sdk/_book.yaml">
<!--
        THIS DOC IS GENERATED.  DO NOT EDIT.
        -->
<style>
  dd { margin-bottom: 1ex; }
  .hangingindent { padding-left: 1.5em; text-indent: -1.5em; }
</style>
</head>
<body><dl>
<section>
<dt>NAME</dt>
<dd>gcloud components repositories add - add a new Trusted Tester component repository</dd>
</section><section>
<dt>SYNOPSIS</dt>
<dd><pre>gcloud components repositories add URL [URL …] [GLOBAL-FLAG …]</pre></dd>
</section><section>
<dt>DESCRIPTION</dt>
<dd>Add a new Trusted Tester component repository to the list of
repositories used by the component manager.  This will allow you to
install and update components found in this repository.</dd>
<dd>If you are participating in a Trusted Tester program, you will be
instructed on the location of repositories with additional versions of
one or more Cloud SDK components.</dd>
</section><section>
<dt>POSITIONAL ARGUMENTS</dt>
<dd><dl>
<dt class="hangingindent">
<code><var>URL</var></code>&nbsp;&nbsp;&#32;<nobr>[<code><var>URL</var></code>&nbsp;&nbsp;&#32;…]</nobr>
</dt>

<dd>
One or more URLs for the component repositories you want to add.
</dd>

</dl></dd>
</section><section>
<dt>GLOBAL FLAGS</dt>
<dd>Run <code>$ <a href="../../">gcloud</a> help</code> for a description of flags available to
all commands.</dd>
</section><section>
<dt>EXAMPLES</dt>
<dd>To add the Trusted Tester component repository
<a href="http://repo.location.com">http://repo.location.com</a> run:</dd>
<dd><pre>$ <A href="../../components/repositories/add">gcloud components repositories add</A> http://repo.location.com</pre></dd>
</section><section>
<dt>NOTES</dt>
<dd>This command is in the Google Cloud SDK <code>core</code> component. See
<a href="/sdk/gcloud/#gcloud.components">installing components</a>
if it is not installed.</dd>
</section>
</dl></body>
</html>

