<html devsite="">
<head>
<title>gcloud auth login</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="project_path" value="/sdk/_project.yaml">
<meta name="book_path" value="/sdk/_book.yaml">
<!--
        THIS DOC IS GENERATED.  DO NOT EDIT.
        -->
<style>
  dd { margin-bottom: 1ex; }
  .hangingindent { padding-left: 1.5em; text-indent: -1.5em; }
</style>
</head>
<body><dl>
<section>
<dt>NAME</dt>
<dd>gcloud auth login - get credentials for the tools in the Google Cloud SDK via a web flow</dd>
</section><section>
<dt>SYNOPSIS</dt>
<dd><pre>gcloud auth login [ACCOUNT] [--do-not-activate] [--force] [--no-launch-browser] [GLOBAL-FLAG …]</pre></dd>
</section><section>
<dt>DESCRIPTION</dt>
<dd>Obtains access credentials for the Google Cloud Platform resources of the
given account, via a web flow.  If the account already has valid credentials,
it is set as active without re-running the web flow.</dd>
</section><section>
<dt>POSITIONAL ARGUMENTS</dt>
<dd><dl>
<dt class="hangingindent">
<nobr>[<code><var>ACCOUNT</var></code>]</nobr>
</dt>

<dd>
The account to log in as.
</dd>

</dl></dd>
</section><section>
<dt>FLAGS</dt>
<dd><dl>
<dt>
<code>--do-not-activate</code>
</dt>

<dd>
Do not set the new credentials as active.
</dd>


<dt>
<code>--force</code>
</dt>

<dd>
Re-run the web flow even if the given account has valid credentials.
</dd>


<dt>
<code>--no-launch-browser</code>
</dt>

<dd>
Print a URL to be copied instead of launching a web browser.
</dd>

</dl></dd>
</section><section>
<dt>GLOBAL FLAGS</dt>
<dd>Run <code>$ <a href="../">gcloud</a> help</code> for a description of flags available to
all commands.</dd>
</section><section>
<dt>NOTES</dt>
<dd>This command is in the Google Cloud SDK <code>core</code> component. See
<a href="/sdk/gcloud/#gcloud.components">installing components</a>
if it is not installed.</dd>
</section>
</dl></body>
</html>

