<html devsite="">
<head>
<title>gcloud config list</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="project_path" value="/sdk/_project.yaml">
<meta name="book_path" value="/sdk/_book.yaml">
<!--
        THIS DOC IS GENERATED.  DO NOT EDIT.
        -->
<style>
  dd { margin-bottom: 1ex; }
  .hangingindent { padding-left: 1.5em; text-indent: -1.5em; }
</style>
</head>
<body><dl>
<section>
<dt>NAME</dt>
<dd>gcloud config list - view Google Cloud SDK properties</dd>
</section><section>
<dt>SYNOPSIS</dt>
<dd><pre>gcloud config list [SECTION/PROPERTY] [--all] [GLOBAL-FLAG …]</pre></dd>
</section><section>
<dt>DESCRIPTION</dt>
<dd>List all currently available Cloud SDK properties associated with your current
workspace or global configuration.</dd>
</section><section>
<dt>POSITIONAL ARGUMENTS</dt>
<dd><dl>
<dt class="hangingindent">
<nobr>[<code><var>SECTION</var></code>/<code><var>PROPERTY</var></code>]</nobr>
</dt>

<dd>
The property to be listed. Note that SECTION/ is optional while referring to properties in the core section.
</dd>

</dl></dd>
</section><section>
<dt>FLAGS</dt>
<dd><dl>
<dt>
<code>--all</code>
</dt>

<dd>
List all set and unset properties that match the arguments.
</dd>

</dl></dd>
</section><section>
<dt>GLOBAL FLAGS</dt>
<dd>Run <code>$ <a href="../">gcloud</a> help</code> for a description of flags available to
all commands.</dd>
</section><section>
<dt>EXAMPLES</dt>
<dd>To list the project property in the core section, run:</dd>
<dd><pre>$ <A href="../config/list/project">gcloud config list project</A></pre></dd>
<dd>To list the zone property in the compute section, run:</dd>
<dd><pre>$ <A href="../config/list">gcloud config list</A> compute/zone</pre></dd>
<dd>To list all the properties, run:
  $ <a href="../config/list">gcloud config list</a> --all</dd>
</section><section>
<dt>NOTES</dt>
<dd>This command is in the Google Cloud SDK <code>core</code> component. See
<a href="/sdk/gcloud/#gcloud.components">installing components</a>
if it is not installed.</dd>
</section>
</dl></body>
</html>

