<html devsite="">
<head>
<title>gcloud auth print-refresh-token</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="project_path" value="/sdk/_project.yaml">
<meta name="book_path" value="/sdk/_book.yaml">
<!--
        THIS DOC IS GENERATED.  DO NOT EDIT.
        -->
<style>
  dd { margin-bottom: 1ex; }
  .hangingindent { padding-left: 1.5em; text-indent: -1.5em; }
</style>
</head>
<body><dl>
<section>
<dt>NAME</dt>
<dd>gcloud auth print-refresh-token - a command that prints the access token for the current account</dd>
</section><section>
<dt>SYNOPSIS</dt>
<dd><pre>gcloud auth print-refresh-token [ACCOUNT] [GLOBAL-FLAG …]</pre></dd>
</section><section>
<dt>DESCRIPTION</dt>
<dd>A command that prints the access token for the current account.</dd>
</section><section>
<dt>POSITIONAL ARGUMENTS</dt>
<dd><dl>
<dt class="hangingindent">
<nobr>[<code><var>ACCOUNT</var></code>]</nobr>
</dt>

<dd>
The account to get the access token for. Leave empty for the active account.
</dd>

</dl></dd>
</section><section>
<dt>GLOBAL FLAGS</dt>
<dd>Run <code>$ <a href="../">gcloud</a> help</code> for a description of flags available to
all commands.</dd>
</section><section>
<dt>NOTES</dt>
<dd>This command is in the Google Cloud SDK <code>core</code> component. See
<a href="/sdk/gcloud/#gcloud.components">installing components</a>
if it is not installed.</dd>
<dd>This command is an internal implementation detail and may change or disappear without notice.</dd>
</section>
</dl></body>
</html>

