<html devsite="">
<head>
<title>gcloud auth</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="project_path" value="/sdk/_project.yaml">
<meta name="book_path" value="/sdk/_book.yaml">
<!--
        THIS DOC IS GENERATED.  DO NOT EDIT.
        -->
<style>
  dd { margin-bottom: 1ex; }
  .hangingindent { padding-left: 1.5em; text-indent: -1.5em; }
</style>
</head>
<body><dl>
<section>
<dt>NAME</dt>
<dd>gcloud auth - manage oauth2 credentials for the Google Cloud SDK</dd>
</section><section>
<dt>SYNOPSIS</dt>
<dd><pre>gcloud auth COMMAND [GLOBAL-FLAG …]</pre></dd>
</section><section>
<dt>DESCRIPTION</dt>
<dd>Manage oauth2 credentials for the Google Cloud SDK.</dd>
</section><section>
<dt>GLOBAL FLAGS</dt>
<dd>Run <code>$ <a href="../">gcloud</a> help</code> for a description of flags available to
all commands.</dd>
</section><section>
<dt>COMMANDS</dt>
<dd>
<code><var>COMMAND</var></code> is one of the following:</dd>
<dd><dl>
<dt class="hangingindent">
<code><a href="activate-refresh-token">activate-refresh-token</a></code>
</dt>

<dd>
Get credentials via an existing refresh token.
</dd>


<dt>
<code><a href="activate-service-account">activate-service-account</a></code>
</dt>

<dd>
Get credentials via the private key for a service account.
</dd>


<dt>
<code><a href="list">list</a></code>
</dt>

<dd>
List the accounts for known credentials.
</dd>


<dt>
<code><a href="login">login</a></code>
</dt>

<dd>
Get credentials for the tools in the Google Cloud SDK via a web flow.
</dd>


<dt>
<code><a href="revoke">revoke</a></code>
</dt>

<dd>
Revoke authorization for credentials.
</dd>

</dl></dd>
</section><section>
<dt>NOTES</dt>
<dd>This command is in the Google Cloud SDK <code>core</code> component. See
<a href="/sdk/gcloud/#gcloud.components">installing components</a>
if it is not installed.</dd>
</section>
</dl></body>
</html>

